<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Blog super chat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;

            font-family: "Delius", cursive;
            font-weight: 400;
            font-style: normal;
        }

        header,
        footer {
            background-color: rgb(147, 10, 10);
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }

        main {
            background-color: #2f2f2f;
            background-image: url(https://tinyurl.com/4mp5x2nc);
            padding: 40px;
            min-height: 300px;
        }

        article {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
        }

        h1 {
            color: #ffffff;
        }

        h2 {
            color: #020202;
        }
    </style>
</head>

<body>

    <header>
        <h1><strong>Pourquoi mon chat est super ?</strong></h1>
    </header>

    <main>
        <div>
            <article>
                <h2><img src="8.jpg" alt="Chat sirène"></h2>
                <br>

                <p>Voilà pourquoi</p>
            </article>

        </div>

    </main>

    <footer>
        <p>&copy; 2025 Mon Blog - Tous droits réservés à mon chat</p>
    </footer>

</body>

</html>