<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header,
        nav,
        main,
        aside,
        footer {
            padding: 30px;
        }

        header {
            background-color: #603e3e;
            color: rgb(21, 95, 159);
        }

        nav {
            background-color: #e74949;


        }

        main {
            display: flex;
            flex-direction: row;
        }

        section {
            flex: 3;
            padding: 20px;
        }

        aside {
            flex: 1;
            background-color: #eee;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Tattoo à gogo</h1>
    </header>

    <nav>

        <ul>
            <li><a href="#">Accueil</a></li>
            
            <li><a href="#">À propos</a></li>
            
            <li><a href="#">Salons</a></li>
            
            <li><a href="file:///Users/lucasseurre/Desktop/Formation/Tp/htlm/Contact.html">Contact</a></li>
            
        </ul>
    </nav>

    <main>

        <h2><strong>Types de Tattoo</strong></h2>


        <ul>
            <li><a href="https://tinyurl.com/yhtxafkr">Old School</a></li>
            <li><a href="https://tinyurl.com/52s89z4a">Trad</a></li>
            <li><a href="https://tinyurl.com/34sfbvdj">Réaliste</a></li>
        </ul>

        <a href="https://tinyurl.com/38j5eym3" target="_blank">
            <img src="test.jpg" alt="Image Tattoo">

        </a>

        <aside>
            <h3>Tattoo google</h3>
            <p>click sur l'image pour tout voir</p>
        </aside>

    </main>

    <footer>
        <p>&copy; 2025 Mon Site Web - Tous droits réservés.</p>
        <p>Le site est cool</p>
    </footer>

</body>

</html>